			/*外帽*/
			<<set _active = _args[0] == "overhead" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "overhead">>
				<<else>>
					<div class="category-icon-alt">帽</div>
    				<</if>>
    				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<OverheadShop>><</replace>><</link>>
			</div>
			
			/*外套上衣*/
            <<set _active = _args[0] == "overupper" ? "active" : "">>
            <div @class="'div-link category-tab ' + _active">
            	<<if $options.images is 1>>
            		<<clothingcategoryicon "overupper">>
            	<<else>>
            		<div class="category-icon-alt">外</div>
            	<</if>>
            	<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<OverTopShop>><</replace>><</link>>
            </div>

            /*外套下装*/
            <<set _active = _args[0] == "overlower" ? "active" : "">>
            <div @class="'div-link category-tab ' + _active">
            	<<if $options.images is 1>>
            		<<clothingcategoryicon "overlower">>
            	<<else>>
            		<div class="category-icon-alt">底</div>
            	<</if>>
            	<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<OverBottomShop>><</replace>><</link>>
            </div>
		<<if 1>>