.itemTerra {
	display: grid;
	grid-template-columns: repeat(auto-fill, 50px);
	gap: 5px;
	padding: 0.5rem;
}

.itemTerra_Tool {
	display: grid;
	grid-template-columns: repeat(auto-fill, 60px);
	gap: 5px;
	padding: 0.5rem;
}

.itemTerraGeneral {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 40px;
}

.itemTerraTool {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 50px;
}

.itemTerraBait {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 32px;
}

.terraMod {
	animation: 180s infinite linear lustful;
	background: linear-gradient(-90deg, #1ea44a, #1ea44a, #1ea44a, #1ea44a, #1ea44a, #d9e299);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

/* 新版本的link会自带额外的padding，只能这样手动来使链接与文字保持在同一行QAQ */
.terraLinks {
	padding: 0.1em 0.1em;
}

@keyframes blink {
	0% { color: #FFC437; } 
	33% { color: #FFE76B; } 
	66% { color: #FFFEF3; } 
	100% { color: #FFC437; } 
  }
   
  .blinking-text {
	animation: blink 1.5s infinite; /* 每1.5秒闪烁一次，无限循环 */
  }

@keyframes terraFading {
	0% {
		opacity: 1;
	}

	60% {
		opacity: 1;
	}

	100% {
		opacity: 0.3;
	}
}

.terraFading {
	background: var(--150);
	text-shadow: 0 0 32px var(--purple);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	animation-name: terraFading;
	animation-duration: 2s;
	animation-iteration-count: 1;
	opacity: 0.3;
}

@keyframes blinking {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.terraBlinking {
	animation: blinking 2s infinite; /* 每秒闪烁一次，无限循环 */
}

.terraItemLocked {
	filter: contrast(0);
}

/* 新行的平移动画 */
@keyframes slide-down {
	0% {
	  opacity: 0;
	  transform: translateY(-20px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }

.new-row {
	grid-column: 1 / -1;
	padding: 10px;
	border: 1px solid var(--200);
	animation: slide-down 0.5s ease-out;
}

.new-row hr {
	border-top: 1px solid var(--600);
	width: 100%;
}