		<<if !_disabled.includes($transformationParts.angel.halo)>>
			<img class="layer-over_head-back anim-idle-2f" @src="'img/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
			<img class="layer-halo-front anim-idle-2f" @src="'img/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.cow.base)>>
			<img class="layer-lower anim-idle-2f" @src="'img/transformations/cow/base/'+$transformationParts.cow.base+'.png'">
		<</if>>