    		type: ['loose', 'sleek'],
		shop: ['mirrorhair'],
	},

		{name: "feng",
		name_cap: "齐刘海",
		variable: "sakura",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "cat swing",
		name_cap: "catto",
		variable: "cat swing",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "mantoka",
		name_cap: "小圆",
		variable: "mantoka",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "ruffled2",
		name_cap: "散发",
		variable: "ruffled2",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "mshort",
		name_cap: "M字带须刘海",
		variable: "mshort",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "lutrident",
		name_cap: "三岔刘海改",
		variable: "lutrident",
		type: ["loose","sleek"],
		shop: ["mirrorhair"],
	},
		{name: "jiaxiaozi",
		name_cap: "假小子前发",
		variable: "jiaxiaozi",
		type: ["short","sleek"],
		shop: ["mirrorhair"],
	},
		{name: "pengsongduanfa",
		name_cap: "蓬松短发🍋✨",
		variable: "pengsongduanfa",
		type: ["loose","curly"],
		shop: ["mirrorhair"],
	},
		{name: "pengsongfaxing",
		name_cap: "蓬松短发🍋🎊",
		variable: "pengsongfaxing",
		type: ["loose","curly"],
		shop: ["mirrorhair"],
	},
		{name: "jolyne",
		name_cap: "徐伦发型",
		variable: "jolyne",
		type: ["short","sleek"],
		shop: ["mirrorhair"],
	},
		{name: "jolynespecial",
		name_cap: "徐伦发型（特殊染色）",
		variable: "jolynespecial",
		type: ["short","sleek"],
		shop: ["mirrorhair"],
	},
		{name: "kyouko",
		name_cap: "kyouko",
		variable: "kyouko",
		type: ["short","sleek"],
		shop: ["mirrorhair"],
	},
		{name: "jellyfish head",
		name_cap: "水母头",
		variable: "jellyfish head",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "minguo",
		name_cap: "民国鬈发",
		variable: "minguo",
		type: ["curly"],
		shop: ["mirrorhair"],
	},
		{name: "Notoginseng bangs",
		name_cap: "三七分刘海",
		variable: "Notoginseng bangs",
		type: ["loose", "sleek", "ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "lamb head",
		name_cap: "小羊发型",
		variable: "lamb head",
		type: ["short", "curly", "ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "zhongfenzhi",
		name_cap: "中分直发（无长短差分",
		variable: "zhongfenzhi",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "zhongfenzhimh",
		name_cap: "中分直发麻花",
		variable: "zhongfenzhimh",
		type: ["short", "braids"],
		shop: ["mirrorhair"],
	},
		{name: "youcebianfa",
		name_cap: "右侧编发",
		variable: "youcebianfa",
		type: ["short", "curly", "ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "zhongfenjuan",
		name_cap: "中分卷发",
		variable: "zhongfenjuan",
		type: ["short", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "natural curly hair",
		name_cap: "自然卷",
		variable: "natural curly hair",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{
		name: "changfa",
		name_cap: "垂鬓",
		variable: "changfa",
		type: ["sleek", "buns"],
		shop: ["mirrorhair"],
	},
		{
		name: "zhongfen",
		name_cap: "中分",
		variable: "zhongfen",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{
		name: "Abyss Monarch Cookie Hairstyle",
		name_cap: "深海之王饼干的发型",
		variable: "Abyss Monarch Cookie Hairstyle",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{
		name: "jellyfish head",
		name_cap: "水母头",
		variable: "jellyfish head",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{
		name: "Light brocade bangs",
		name_cap: "淡锦的刘海",
		variable: "Light brocade bangs",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{
		name: "Idia Suitor Suit bangs",
		name_cap: "Idia新郎服浏海",
		variable: "Idia Suitor Suit bangs",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},

	]>>ruffled2