		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
	  	{name: "huang",
    		name_cap: "小樱的后发",
    		variable: "sakura",
    		type: ["loose"],
    		shop: ["mirrorhair"],
    	},
		{name: "mantoka",
    		name_cap: "小圆",
    		variable: "mantoka",
    		type: ["loose"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "default2",
    		name_cap: "短侧马尾后发",
    		variable: "default2",
    		type: ["loose"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "lusidetailz",
    		name_cap: "侧马尾改（左）",
    		variable: "lusidetailz",
    		type: ["ponytail"],
    		shop: ["mirrorhair"],
    	},
		{name: "shuangmawei",
		name_cap: "双马尾🍋✨",
		variable: "shuangmawei",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
	  	{name: "jolyne",
    		name_cap: "徐伦发型",
    		variable: "jolyne",
    		type: ["braids"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "jolynespecial",
    		name_cap: "徐伦发型（特殊染色）",
    		variable: "jolynespecial",
    		type: ["braids"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "kyouko",
    		name_cap: "kyouko",
    		variable: "kyouko",
    		type: ["braids"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "mahuaqqmh",
    		name_cap: "麻花圈圈麻花",
    		variable: "mahuaqqmh",
    		type: ["wavy"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "mhh",
    		name_cap: "麻花花",
    		variable: "mhh",
    		type: ["braids"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "natural curly hair",
    		name_cap: "自然卷后发",
    		variable: "natural curly hair",
    		type: ["loose"],
    		shop: ["mirrorhair"],
    	},
	  	{name: "shuanghuanmawei",
    		name_cap: "双环马尾",
    		variable: "shuanghuanmawei",
    		type: ["wavy"],
    		shop: ["mirrorhair"],
    	},
		{
		name: "Light brocade side hair",
		name_cap: "淡锦的边发",
		variable: "Light brocade side hair",
		type: ["sleek", "ponytail"],
		shop: ["mirrorhair"],
	},
		{
		name: "Idia Suitor Suit hairstyle",
		name_cap: "Idia新郎服后发",
		variable: "Idia Suitor Suit hairstyle",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
