<<widget "cheats-other">>
	
	
	<span class="gold">快捷功能</span>
	<br>
	左侧显示快捷传送目的地、常用功能
	<br>
	<<if $swich is undefined>><<set $swich to 0>><</if>>
	[[左侧快捷开关|$passage][$swich = $swich == 0 ? 1 : 0]]
	<br>
	当前状态：
	<<if $swich is 0>>
				<span class="red">禁用</span>
				<br>
			<</if>>
	<<if $swich is 1>>
				<span class="green">启用</span>
				<br>
			<</if>>		
	<br><br>
	
	<span class="gold">战斗状态显示(CSD)</span>	
	<br>
	在战斗时显示对方HP(血量)、AP(性奋值)。<br>
	<<if $HP_AP_display_swich is undefined>>
		<<set $HP_AP_display_swich to 0>>
	<</if>>
	[[CSD开关|$passage][$HP_AP_display_swich = $HP_AP_display_swich == 0? 1 : 0]]
	<br>当前状态：
	<<if $HP_AP_display_swich is 0>>
		<span class="red">禁用</span><br>
	<<else>>
		<span class="green">启用</span><br>
	<</if>>
    <br><br>
    
	<span class="gold">即时言灵</span>
	<br>
	生成临时的言灵选项，在左侧状态栏中显示
	<br>
	即时言灵：$name
	<br><br>
	在此输入即时言灵：
	<<textbox "$yanling" "">>
	<<link [[确定|$passage]]>>
	<<if $name is "" or $name is undefined>><<set $name to "$yanling">><</if>>
	<<set _normalisedName to Util.escape(name)>>
	<<set ('$name', '$name', {
	name: _normalisedName,
	nameCap: _normalisedName.toUpperFirst()
	})>>
	<</link>>
	<br>
	<<link [[清除|$passage]]>>
	<<set $name to undefined>>
	<</link>>
	<br><br>
	
	<span class="gold">伤害倍数</span>	
	<br>
	调节伤害倍数，默认值为1倍。请勿在战斗界面调节。
	<<if $damage is undefined>><<set $damage to 1>><</if>>
	当前伤害倍数：
	<span class="red">$damage</span>
	倍
	<br>
	在此输入伤害倍数(只能输入数字和小数点)。
	<<textbox "$damageset" "">>
	<<link [[确定|$passage]]>>
	<<set $damage to $damageset>>
	<</link>>
	<br>
	<<link [[清除|$passage]]>>
	<<set $damage to 1>>
	<</link>>
	<br><br>
	
	<<if $debug is 1>>
		调试：
		<br>
		当前伤害：_thedamage
		<br>
		当前伤害：
		<<set $damage_oringinal to _thedamage / $damage>>
		$damage_oringinal
		<br>
	<</if>>
	<br><br>
	
	<span class="gold">疼痛衰减</span>	
	<br>
	<span class="red">实验性功能，计算方式待优化</span>
	<br><br>
	调节疼痛衰减，默认值为1<span class="yellow">(无衰减)</span>，数值为<span class="red">0</span>时表示<span class="red">疼痛衰减至0</span>。请勿在战斗界面调节。

	<<if $painfix is undefined>>
		<<set $painfix to 1>>
	<</if>>
	当前疼痛衰减百分比：
	衰减<span class="red">$painfixset</span>%<br>
	<<if $painfixset is undefined>>
		<<set $painfixset to 0>>
	<</if>>	
	在此设置疼痛衰减百分比，设置完成后按确定以套用数值<br>
	<<numberslider "$painfixset" $painfixset 0 100 1>>
	<<link [[确定|$passage]]>>
		<<if $painfixset gt 100>><<set $painfixset to 100>><</if>>
		<<set $painfix to ((100-$painfixset)/100)>>
	<</link>>
	<br><br>
	<<if $debug is 1>>		
		<<set $painVAR1 to _pain >> 
		<<set $painVAR1_1 to _pain >> 
		<<set $painVAR2 to ((_violence * _painMod * (1 - ($masochism / 1200)) * (1 - ($sciencetrait / 10)))) >>
		<<set $painVAR2_1 to ((_violence * _painMod * (1 - ($masochism / 1200)) * (1 - ($sciencetrait / 10)))) * $painfix>>
		<<set $painVAR3 to ( (_violence * _painMod * (1 - ($masochism / 1200)) * (1 - ($sciencetrait / 10)) / _possessMod))>>
		<<set $painVAR3_1 to (( (_violence * _painMod * (1 - ($masochism / 1200)) * (1 - ($sciencetrait / 10)) / _possessMod)))* $painfix>>
		除錯：
		<br>
		疼痛：$pain
		<br>
		数值1 修复前：$painVAR1修复后：$painVAR1_1(P.S此处仍未套用乘数)
		<br>
		数值2 修复前：$painVAR2修复后：$painVAR2_1
		<br>
		数值3 修复前：$painVAR3修复后：$painVAR3_1
		<br><br>
	<</if>>
	
	<span class="gold">黑心商店</span>
	<br>
	一次售出更多的商品，敲诈更多$。
	<br>
	<<if $black_storeswich is undefined>><<set $black_storeswich to 0>><</if>>
	[[黑心商店开关|$passage][$black_storeswich = $black_storeswich == 0 ? 1 : 0]]
	<<if $black_storeswich is 0>>
				<<set $black_store_FIX_MIN to 11>>
				<<set $black_store_FIX_MAX to 30>>
				<<set $stall_cost_FIX to 1>>
	<</if>>
	
	<<if $black_storeswich is 1>>
	
				<<if $black_store_FIX_MIN is undefined>>
					<<set $black_store_FIX_MIN to 11>>
				<</if>>
				
				<<if $black_store_FIX_MAX is undefined>>
					<<set $black_store_FIX_MAX to 30>>
				<</if>>	
				
				<<if $stall_cost_FIX is undefined>>
					<<set $stall_cost_FIX to 1>>
				<</if>>
				
	<</if>>				
	<br>
	当前状态：
	<<if $black_storeswich is 0>>
				<span class="red">禁用</span>
				<br>
			<</if>>
	<<if $black_storeswich is 1>>
				<span class="green">启用</span>
				<br>
			<</if>>		
	<br><br>
	
	在此输入黑心花店随机数下限(只能输入数字)。
	<<textbox "$black_store_FIX_MIN_set" "">>
	<<link [[确定|$passage]]>>
	<<set $black_store_FIX_MIN to $black_store_FIX_MIN_set>>
	<</link>>
	<br>
	<<link [[清除|$passage]]>>
	<<set $black_store_FIX_MIN to 11>>
	<</link>>
	<br><br>
	
	在此输入黑心花店随机数上限(只能输入数字)。
	<<textbox "$black_store_FIX_MAX_set" "">>
	<<link [[确定|$passage]]>>
	<<set $black_store_FIX_MAX to $black_store_FIX_MAX_set>>
	<</link>>
	<br>
	<<link [[清除|$passage]]>>
	<<set $black_store_FIX_MAX to 30>>
	<</link>>
	<br>
	当前花店销售随机数下限$black_store_FIX_MIN个，当前花店销售随机数上限$black_store_FIX_MAX个。
	<br><br>
	
	在此输入黑心花店销售额倍数(只能输入数字)。
	<<if $stall_cost_FIX is undefined>>
			<<set $stall_cost_FIX to 1>>
	<</if>>
	<<textbox "$stall_cost_FIX_set" "">>
	<<link [[确定|$passage]]>>
	<<if $black_storeswich is 1>>
		<<set $stall_cost_FIX to $stall_cost_FIX_set>>
	<</if>>		
	<</link>>
	<br>
	<<link [[清除|$passage]]>>
	<<set $stall_cost_FIX to 1>>
	<</link>>
	<br>
	当前花店销售额倍数$stall_cost_FIX倍。
	<br><br>
	
	<span class="gold">跳舞报酬加倍</span>
	<br>
	跳舞报仇加倍，拿钱就要拿多份。
	<br>
	<<if $dance_reward_swich is undefined>><<set $dance_reward_swich to 0>><</if>>
	[[跳舞报酬加倍开关|$passage][$dance_reward_swich = $dance_reward_swich == 0 ? 1 : 0]]
	<br>
	当前状态：
	<<if $dance_reward_swich is 0>>
				<span class="red">禁用</span>
				<br>
				<<set $dancetip_FIX to 1>>
			<</if>>
	<<if $dance_reward_swich is 1>>
				<span class="green">启用</span>
				<br>
			<</if>>	
	<br>
	
	在此输入跳舞报酬加倍倍数(只能输入数字)。
	<<if $dancetip_FIX is undefined>>
			<<set $dancetip_FIX to 1>>
	<</if>>
	<<textbox "$dancetip_FIX_set" "">>
	<<link [[确定|$passage]]>>
	<<if $dance_reward_swich is 1>>
		<<set $dancetip_FIX to $dancetip_FIX_set>>
	<</if>>		
	<</link>>
	<br>
	<<link [[清除|$passage]]>>
	<<set $dancetip_FIX to 1>>
	<</link>>
	<br>
	当前跳舞报酬加倍倍数：$dancetip_FIX倍。
	<br><br>
	
	<span class="gold">寻欢洞报酬加倍</span>
	<br><br>
	寻欢洞报酬加倍，嫖娼可不便宜啊。
	<br>
	<<if $brothel_basement_swich is undefined>>
		<<set $brothel_basement_swich to 0>>
	<</if>>
	[[寻欢洞报酬加倍|$passage][$brothel_basement_swich = $brothel_basement_swich == 0 ? 1 : 0]]
	<br>
	寻欢洞报酬加倍开关：
	<<if $brothel_basement_swich is 0>>
		<span class="red">禁用</span>
		<br>
		<<set $brothel_basement_price_FIX to 1>>
	<</if>>
	<<if $brothel_basement_swich is 1>>
		<span class="green">启用</span>
		<br>
	<</if>>	
	<br>
	设置欢洞报酬加倍倍数：<br>
	<<if $brothel_basement_price_FIX is undefined>>
		<<set $brothel_basement_price_FIX to 1>>
	<</if>>
	<<numberslider "$brothel_basement_price_FIX" $brothel_basement_price_FIX 1 200 1>>
	<<link [[确定|$passage]]>>
		<<if $brothel_basement_swich isnot 1>>
			<<set $brothel_basement_price_FIX to 1>>
		<</if>>		
	<</link>>
	<br><br>
	当前寻欢洞报酬加倍倍数：$brothel_basement_price_FIX 倍。
	<br><br>
	
	<span class="gold">DdBug模式</span>
	<br><br>
	DdBug模式开关，请谨慎使用。
	<br>
	[[DeBug模式开关|$passage][$debug = $debug == 0 ? 1 : 0]]
	<br>
	DeBug模式开关：
	<<if $debug is 0>>
				<span class="red">关</span>
				<br>
			<</if>>
	<<if $debug is 1>>
				<span class="green">开</span>
				<br>
			<</if>>	
	<br>
	显示指定变数：$DEBUG_VAR
	<br>
	
	<<textbox "$DEBUG_VAR_SET" "">>
	<<link [[确定|$passage]]>>
	<<set $DEBUG_VAR to $DEBUG_VAR_SET>>
	<</link>>
	<br>
	<<link [[清除|$passage]]>>
	<<set $DEBUG_VAR_SET to 0>>
	<<set $DEBUG_VAR to undefined>>
	<</link>>
	<br>
	<br><br>
	
	<span class="gold">在家学习</span>
	<br>
	可以在家里头疯狂内卷(用功读书)
	<br>
	<<if $study_hard is undefined>><<set $study_hard to 0>><</if>>
	[[在家学习开关|$passage][$study_hard = $study_hard == 0 ? 1 : 0]]
	<br>
	当前状态：
	<<if $study_hard is 0>>
				<span class="red">禁用</span>
				<br>
			<</if>>
	<<if $study_hard is 1>>
				<span class="green">启用</span>
				<br>
			<</if>>
	<br>
	考试作弊：
	<br>
	科学：$science_exam，下次考试难度，$science_exam_difficulty，[[不想努力了|$passage][$science_exam to 120]]
	<br>
	数学：$maths_exam，下次考试难度，$maths_exam_difficulty，[[不想努力了|$passage][$maths_exam to 120]]
	<br>
	语文：$english_exam，下次考试难度，$english_exam_difficulty，[[不想努力了|$passage][$english_exam to 120]]
	<br>
	历史：$history_exam，下次考试难度，$history_exam_difficulty，[[不想努力了|$passage][$history_exam to 120]]
	<br>
	<br><br>
	
	<span class="gold">快捷言灵</span>
	<br>
	[[一键烘干衣服|$passage][$upperwet to 0, $lowerwet to 0, $underlowerwet to 0, $underupperwet to 0]] 
	<br>
	[[使衣服更结实|$passage][$worn.upper.integrity += 1000,$worn.lower.integrity += 1000,$worn.under_lower.integrity += 1000,$worn.under_upper.integrity += 1000]]
	<br>
	[[状态全恢复|$passage][$pain = 0,$arousal = 0,$tiredness = 0,$stress = 0,$trauma = 0,$control = 1000,$drunk = 0,$drugged = 0,$hallucinogen = 0]]
	<br>
    [[PC立马高潮|$passage][$semen_amount = $semen_volume,$semen_volume += 1000,$arousal = 10000]]
    <br>
    [[防狼喷雾+1|$passage][$spray +=1]]
    <br>
    [[防狼喷雾上限+1|$passage][$spraymax +=1]]
    <br>
    [[防狼喷雾上限-1|$passage][$spraymax +=-1]]
    <br>
    [[防狼喷雾补满|$passage][$spray = $spraymax]]
    <br>
    [[瞬间开店|$passage][$adultshopprogress += 22]]（星期五下午四点用）
    <br>
    [[米奇不下班|Pub Fame Return]]（有点bug但能跑）
    <br>
    [[集齐所有种子|$passage][unlockAllSeeds()]]
    <br>
    [[喊贝利来收租|Bedroom Bailey]]
    <br>
    [[今晚被艾弗里约|$passage][$averydate = 1]]
    <br>
    罗宾有$robinmoney镑存款[[一键清空|$passage][$robinmoney = 0]]
    <br>
    [[天降校长办公室密码|$passage][$headpasswordknown to 1]]
    <br>
    [[晕倒上岛|Pirate Passout Wake]]
    <br>
    注："送走"是指送进监狱
    <br>
    [[送走凯拉尔|$passage][C.npc.Kylar.state = String.fromCharCode(112, 114, 105, 115, 111, 110)]]
    <br>
    [[捞回凯拉尔|$passage][C.npc.Kylar.state = String.fromCharCode(97, 99, 116, 105, 118, 101)]]
    <br>
    [[送走惠特尼|$passage][C.npc.Whitney.state = String.fromCharCode(100, 117, 110, 103, 101, 111, 110)]]
    <br>
    [[捞回惠特尼|$passage][C.npc.Whitney.state = String.fromCharCode(114, 101, 115, 99, 117, 101, 100)]]
    <br>
    -
    <br>
    [[悉尼鱼王满点|$passage][$NPCName[28].lust += 100]]
    <br>
    [[悉尼鱼王清空|$passage][$NPCName[28].lust += 0]]
    <br>
    [[PC长翅膀|$passage][$harpy to 100,$birdFly to 1]]
    <br>
    [[去踏🐴的神殿 一键恢复贞洁誓言特质|$passage][$player.virginity.temple to true]]
    <br>
    [[去除催眠暗示|$passage][$hypnosis to undefined]]
    <br>
	[[去除渴望特质|$passage][$hypnosis_traits.scream to undefined]]
	<br>
	[[去除炫耀特质|$passage][$hypnosis_traits.cover to undefined]]
	<br>
	[[去除异种癖特质|$passage][$hypnosis_traits.deviancy to undefined]]
	<br>
	注："去除斯德哥尔摩症后对应地图也会消失，只能用传送"
	<br>
	[[去除斯德哥尔摩—伊甸|$passage][set: $syndromeeden to undefined]]
	<br>
	[[去除斯德哥尔摩—凯拉尔|$passage][set: $syndromekylar to undefined]]
	<br>
	[[去除斯德哥尔摩—狼群|$passage][$syndromewolves to undefined]]
	<br>
	[[去除斯德哥尔摩—大鹰|$passage][$syndromebird to undefined]]
	<br>
	-
	<br>
	[[一键恢复全童真|$passage][$player.virginity.vaginal to true,$player.virginity.penile to true,$player.virginity.anal to true,$player.virginity.oral to true,$player.virginity.handholding to true,$player.virginity.kiss to true]]
	<br>
    [[解锁成就限制|$passage][$feats.locked = 0, $debug = 0]]
    <br>
	[[白一点|$passage][$skinColor.tanValues[0] -= 10]]
	<br>
    [[晒黑点|$passage][$skinColor.tanValues[0] += 10]]
    <br>
    [[祈雨术|$passage][$weather = String.fromCharCode(114,97,105,110)]]
    <br>
	[[一键清零堕落|$passage][$corruption_slime -= 100]]
	<br>
	[[清除扶她声望|$passage][$schoolrep.herm to 0]]
	<br>
	[[魅惑拉满|$passage][$seductionskill += 1000]]
	<br>
	[[诡术拉满|$passage][$skulduggery += 1000]]
	<br>
	[[施虐拉满|$passage][$sadism = 1000]]
	<br>
	[[受虐拉满|$passage][$masochism = 1000]]
	<br>
	[[吃媚药|$passage][$drugged += 1000]]
	<br>
	[[金贞操带|Lake Ruin Box][$rng = 96]]
	<br>
	[[🥛量+5000|$passage][$milk_volume to 5000]] 
	<br>
	[[🥛量上限+10000|$passage][$milk_max to 10000]]
	<br>
    注：先接取农场工作再使用咒语！
    <br>
	[[一键清理农田|$passage][$farm.clearing = 0]]
	<br>
	[[堆肥|$passage][$fertiliser.current+=5]]

    <br><br>
	<span class="gold">可调节衣柜容量</span><br>
	开启异次元空间衣柜，再也不担心老师们的衣服太好看但衣柜放不下了！<br>	
	<<if $bigest_wardrobe_swich is undefined>>
	<<set $bigest_wardrobe_swich to 0>>
	<</if>>
	[[衣柜容量可调节开关|$passage][$bigest_wardrobe_swich = $bigest_wardrobe_swich == 0 ? 1 : 0]]<br>	
	当前状态：
	<<if $bigest_wardrobe_swich is 0>>
		<span class="red">禁用</span>
		<br>
	<<elseif $bigest_wardrobe_swich is 1>>
		<span class="green">启用</span>
		<br>
	<</if>>
	在此设置衣柜容量，目前容量： $wardrobe.space<br>
	<<numberslider "$bigest_wardrobe_fix" $bigest_wardrobe_fix 0 10000 5>>
	<<link [[确定|$passage]]>>
		<<if $bigest_wardrobe_swich is 1>>
			<<set $wardrobe.space to $bigest_wardrobe_fix>>
		<</if>>		
	<</link>>
	<br>
	<<set _wardrobe to Furniture.get('wardrobe')>>
	<<if _wardrobe.type.includes('starter')>>
		<<set _default_wardrobe to 20>>
	<<elseif _wardrobe.type.includes('spacious')>>
		<<set _default_wardrobe to 30>>
	<<elseif _wardrobe.type.includes('organised')>>
		<<set _default_wardrobe to 40>>
	<</if>>
	当前预设容量容量：_default_wardrobe<br>
	<<link [[恢复预设|$passage]]>>
		<<set $wardrobe.space to _default_wardrobe>>
	<</link>><br><br>	
	
	<span class="gold">原地开干(群P)</span>
	<br>
	搭配来源自(https://wsc.fit/YT)
	<br>
    都是我的翅膀：<br><<link [[罗宾、悉尼、凯拉尔、惠特尼、艾利克斯|Temple Confess Self Sex]]>><<npc Sydney -1>><<npc Robin -1>><<npc Kylar -1>><<npc Alex -1>><<npc Whitney -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    上阵父子兵：<br><<link [[西里斯、悉尼|Temple Confess Self Sex]]>><<npc Sydney -1>><<npc Sirris -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    为人师表：<br><<link [[礼顿、西里斯、多伦、温特、梅森、瑞沃|Temple Confess Self Sex]]>><<npc Leighton -1>><<npc Sirris -1>><<npc Mason -1>><<npc Doren -1>><<npc Winter -1>><<npc River -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    天使同行：<br><<link [[约旦、悉尼|Temple Confess Self Sex]]>><<npc Sydney -1>><<npc Jordan -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    黑恶势力：<br><<link [[奎恩、贝利、礼顿、布莱尔、雷米、哈铂|Temple Confess Self Sex]]>><<npc Bailey -1>><<npc Leighton -1>><<npc Remy -1>><<npc Quinn -1>><<npc Harper -1>><<npc Briar -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    针锋相对：<br><<link [[布莱尔、达里尔|Temple Confess Self Sex]]>><<npc Briar -1>><<npc Darryl -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    美丽传说：<br><<link [[ 达里尔、格威岚、萨姆、查理|Temple Confess Self Sex]]>><<npc Gwylan -1>><<npc Darryl -1>><<npc Sam -1>><<npc Charlie -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    罪恶双星：<br><<link [[兰德里、伦恩|Temple Confess Self Sex]]>><<npc Wren -1>><<npc Landry -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    五禽戏：<br><<link [[五个哈比|Temple Confess Self Sex]]>><<npc 'Great Hawk' -1>><<npc 'Great Hawk' -1>><<npc 'Great Hawk' -1>><<npc 'Great Hawk' -1>><<npc 'Great Hawk' -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>><br>
    生物多样性：<br><<link [[伊甸、黑狼、哈比|Temple Confess Self Sex]]>><<npc Eden -1>><<npc 'Black Wolf' -1>><<npc 'Great Hawk' -1>><<set $sexstart to 0>><<consensual>><<set $consensual to 1>><<neutral 1>><<maninit>><</link>>
    <br><br>
	
	<span class="gold">大量挤🥛模式</span><br>
	一次挤出更多的🥛，开启后记得输入大量挤🥛上/下限。<br>
	<<if $milk_releasedswich is undefined>>
		<<set $milk_releasedswich to 0>>
	<</if>>
	[[大量挤🥛模式开关|$passage][$milk_releasedswich = $milk_releasedswich == 0 ? 1 : 0]]
	<<if $milk_releasedswich is 0>>
		<<set $milk_releasedFIX to 0>>
		<<set $milk_releasedFIX_MIN to 0>>
		<<set $milk_releasedFIX_MAX to 0>>
	<</if>>
	<<if $milk_releasedswich is 1>>
		<<set $milk_releasedFIX to random($milk_releasedFIX_MIN, $milk_releasedFIX_MAX) >>
	<</if>><br>
	当前状态：
	<<if $milk_releasedswich is 0>>
		<span class="red">禁用</span><br>
		<<set $milk_releasedFIX_MIN to 0>>
		<<set $milk_releasedFIX_MAN to 0>>
	<</if>>
	<<if $milk_releasedswich is 1>>
		<span class="green">启用</span>
		<br>
	<</if>>
	<br><br>
	
	在此设定大量挤🥛下限：<br>
	<<numberslider "$milk_releasedFIX_MIN" $milk_releasedFIX_MIN 0 6000 100 >>
	<<link [[确定|$passage]]>>
		<<if $milk_releasedswich is 0>>
			<<set $milk_releasedFIX_MIN to 0>>
			<<set $milk_releasedFIX_MAN to 0>>
		<</if>>
	<</link>>
	<br><br>
	
	在此输入大量挤🥛上限(只能输入数字)：<br>
	<<numberslider "$milk_releasedFIX_MAX" $milk_releasedFIX_MAX 0 6000 100>>
	<<link [[确定|$passage]]>>
		<<if $milk_releasedswich is 0>>
			<<set $milk_releasedFIX_MIN to 0>>
			<<set $milk_releasedFIX_MAN to 0>>
		<</if>>
	<</link>>
	<br><br>
	当前可以储存多少🥛：$milk_volume mL<br>
	当前🥛量最大值：$milk_max mL<br>
	修改🥛量<br>
	当前🥛量最大值：<br>
	<<numberslider "$milk_max" $milk_max 3000 60000 100 >><br>
	当前可以储存多少🥛：<br>
	<<numberslider "$milk_volume" $milk_volume 0 60000 100>><br>
	<<link [[确定|$passage]]>><</link>>
	<br><br>
	当前有多少🥛：$milk_amount mL<br>
	修改🥛量<br>
	<<numberslider "$milk_amount" $milk_amount 0 60000 100>>
	<<link [[确定|$passage]]>><</link>>
	<br><br>
	<<if $debug is 1>>
		除错：
		<br>
		当前大量挤🥛修正数值--<span class="red">$milk_releasedFIX</span>
		<br>
		当前大量挤🥛修正随机数最小值--<span class="red">$milk_releasedFIX_MIN</span>
		<br>
		当前大量挤🥛修正随机数最大值--<span class="red">$milk_releasedFIX_MAX</span>
		<br><br>
	<</if>>
	
<span class="gold">动物转化</span>
	<br>
	[[猫化特性|$passage][$cat = 6]]
	<br>
	[[牛化特性|$passage][$cow = 6]]
	<br>
	[[鸟化特性|$passage][$harpy = 6, $birdFly=1]]
	<br>
	[[狼化特性|$passage][$wolfgirl = 6]]
	<br>
	[[狐化特性|$passage][$fox = 6]]
	<br>
	[[长獠牙|$passage][$transformationParts.traits.fangs to String.fromCharCode (105,115,110,111,32,116,100,101,102,97,117,108,116)]]
	<br><br>
<span class="gold">世扩转化</span>
	<br>
	——未经测试——
	<br>
    [[幽灵变身|$passage][$skinColor.naturalreset to $skinColor.natural, $skinColor.natural to String.fromCharCode(103, 104, 111, 115, 116, 108, 121, 10), $transformationParts.ghost.eyes to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $transformationParts.ghost.hitodama to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $haircolourreset to $haircolour, $haircolour to String.fromCharCode(106, 101, 116, 98, 108, 97, 99, 107), $hairfringecolourreset to $hairfringecolour, $hairfringecolour to String.fromCharCode(106, 101, 116, 98, 108, 97, 99, 107), $options.lightGlow to 1, $ghost to 1]]
    <br>
    [[雪女变身|$passage][$skinColor.natural to String.fromCharCode(105, 99, 101), $transformationParts.ghost.hitodama to String.fromCharCode(100, 105, 115, 97, 98, 108, 101, 100), $transformationParts.ghost.mist to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $haircolour to String.fromCharCode(115, 110, 111, 119, 98, 108, 117, 101), $hairfringecolour to String.fromCharCode(115, 110, 111, 119, 119, 104, 105, 116, 101), $options.lightGlow to 1, $ghost to 2]]
    <br>
    [[绿史莱姆变身|$passage][$skinColor.naturalreset to $skinColor.natural, $skinColor.natural to String.fromCharCode(115, 108, 105, 109, 121), $transformationParts.slime.bubble to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $transformationParts.slime.stream to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $transformationParts.slime.core to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $haircolourreset to $haircolour, $haircolour to String.fromCharCode(115, 108, 105, 109, 101, 103, 114, 101, 101, 110), $hairfringecolourreset to $hairfringecolour, $hairfringecolour to String.fromCharCode(115, 108, 105, 109, 101, 103, 114, 101, 101, 110), $slime to 1]]
    <br>
    [[紫史莱姆变身|$passage][$skinColor.naturalreset to $skinColor.natural, $skinColor.natural to String.fromCharCode(97, 109, 101, 116, 104, 121, 115, 116), $transformationParts.slime.bubble to String.fromCharCode(112, 100, 101, 102, 97, 117, 108, 116), $transformationParts.slime.stream to String.fromCharCode(112, 100, 101, 102, 97, 117, 108, 116), $transformationParts.slime.core to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $haircolourreset to $haircolour, $haircolour to String.fromCharCode(108, 105, 108, 97, 99, 112, 117, 114, 112, 108, 101), $hairfringecolourreset to $hairfringecolour, $hairfringecolour to String.fromCharCode(108, 105, 108, 97, 99, 112, 117, 114, 112, 108, 101), $slime to 2]]
    <br>
    [[蓝史莱姆变身|$passage][$skinColor.naturalreset to $skinColor.natural, $skinColor.natural to String.fromCharCode(99, 104, 105, 108, 108, 121), $transformationParts.slime.bubble to String.fromCharCode(98, 100, 101, 102, 97, 117, 108, 116), $transformationParts.slime.stream to String.fromCharCode(98, 100, 101, 102, 97, 117, 108, 116), $transformationParts.slime.core to String.fromCharCode(100, 101, 102, 97, 117, 108, 116), $haircolourreset to $haircolour, $haircolour to String.fromCharCode(99, 104, 105, 108, 108, 121, 98, 108, 117, 101), $hairfringecolourreset to $hairfringecolour, $hairfringecolour to String.fromCharCode(99, 104, 105, 108, 108, 121, 98, 108, 117, 101), $slime to 3]]
    <br>
    [[去除幽灵变身|$passage][$ghost to 0, $options.lightGlow to .1, $skinColor.natural to $skinColor.naturalreset, $transformationParts.ghost.eyes to String.fromCharCode(100, 105, 115, 97, 98, 108, 101, 100), $transformationParts.ghost.hitodama to String.fromCharCode(100, 105, 115, 97, 98, 108, 101, 100), $transformationParts.ghost.mist to String.fromCharCode(100, 105, 115, 97, 98, 108, 101, 100), $haircolour to $haircolourreset, $hairfringecolour to $hairfringecolourreset]]
    <br>
    [[去除史莱姆变身|$passage][$slime to 0, $skinColor.natural to $skinColor.naturalreset, $haircolour to $haircolourreset, $hairfringecolour to $hairfringecolourreset, $transformationParts.slime.bubble to String.fromCharCode(100, 105, 115, 97, 98, 108, 101, 100), $transformationParts.slime.stream to String.fromCharCode(100, 105, 115, 97, 98, 108, 101, 100), $transformationParts.slime.core to String.fromCharCode(100, 105, 115, 97, 98, 108, 101, 100), $onemoreslime to 1]]
    <br><br>