	| <<link ">>>">><<npcincr "Great Hawk" dom 100>><<clamp>><<replace "#statsgreathawkdom">><<print Math.trunc($NPCName[$NPCNameList.indexOf("Great Hawk")].dom)>><</replace>><</link>> (满值100)
	<br><br>

	
	
	<<link "<<<">><<npcincr "Black Wolf" love -100>><<clamp>><<replace "#statsblackwolflove">><<print Math.trunc($NPCName[$NPCNameList.indexOf("Black Wolf")].love)>><</replace>><</link>> |
	<<link "<<">><<npcincr "Black Wolf" love -10>><<clamp>><<replace "#statsblackwolflove">><<print Math.trunc($NPCName[$NPCNameList.indexOf("Black Wolf")].love)>><</replace>><</link>> |
	<<link "<">><<npcincr "Black Wolf" love -1>><<clamp>><<replace "#statsblackwolflove">><<print Math.trunc($NPCName[$NPCNameList.indexOf("Black Wolf")].love)>><</replace>><</link>> |
	黑狼好感: <span id="statsblackwolflove"><<print Math.trunc($NPCName[$NPCNameList.indexOf("Black Wolf")].love)>></span>
	| <<link ">">><<npcincr "Black Wolf" love 1>><<clamp>><<replace "#statsblackwolflove">><<print Math.trunc($NPCName[$NPCNameList.indexOf("Black Wolf")].love)>><</replace>><</link>>
	| <<link ">>">><<npcincr "Black Wolf" love 10>><<clamp>><<replace "#statsblackwolflove">><<print Math.trunc($NPCName[$NPCNameList.indexOf("Black Wolf")].love)>><</replace>><</link>>
	| <<link ">>>">><<npcincr "Black Wolf" love 100>><<clamp>><<replace "#statsblackwolflove">><<print Math.trunc($NPCName[$NPCNameList.indexOf("Black Wolf")].love)>><</replace>><</link>> (满值100)
	<br>