		<<farmicon "barn">>[[农田|Farmland]]
		<br>
				
 
		<<brothelicon>>[[狼窝|Wolf Cave]]<br>
		<<lakeicon>>[[到湖泊|Lake Shore]]<br>
		<<brothelicon>>[[雷米庄园|Estate Approach]]<br>
		<<parkicon>>[[公园|Park]]<br>
		<<runicon>>[[图书馆|School Library]]<br>
		<<brothelicon>>[[酒吧|Pub]]<br>
		<<bedroomicon>>[[回孤儿院卧室|Bedroom]]<br>
		<<brothelicon>>[[鹰塔|Castle]]<br>
		<<brothelicon>>[[伊甸的小屋|Eden Clearing]]<br>
    	<<brothelicon>>[[地下妓院|Underground Intro]]<br>
    	<<brothelicon>>[[地下农场|Livestock Cell]]<br>
    	<br>