			<<if $options.sidebarTime is "bottom">>
				<<append #mobileStats>><<mobileStatsTime>><</append>>
			<</if>>
		<</if>>

		
	
	<<if $swich is 1>>
	    [[+11451元|$passage][$money +=1145140]]|[[持久力提升|$passage][$enemyarousalmax +=180]]<br>
		[[状态恢复|$passage][$pain = 0,$arousal = 0,$tiredness = 0,$stress = 0,$trauma = 0,$control = 1000,$drunk = 0,$drugged = 1,$hallucinogen = 0]]|
		[[立马高潮|$passage][$semen_amount = $semen_volume,$semen_volume += 5000,$arousal = 15000]]|
        [[喷雾补满|$passage][$spray = $spraymax]]
        <br>
		<!-- 二代言灵
		<span class="gold">即时言灵</span>
		<br>
		在此输入即时言灵：
		<<textbox "$yanling" "">>
		<<link [[保存|$passage]]>>
			<<if $name is "" or $name is undefined>>
				<<set $name to "$yanling">>
			<</if>>
			<<set _normalisedName to Util.escape(name)>>
			<<set ('$name', '$name', {name: _normalisedName,nameCap: _normalisedName.toUpperFirst()})>>
		<</link>>
		<br>
		<<link [[清除|$passage]]>>
		<<set $name to undefined>>
		<</link>>
		<br><br>
		-->
		即时言灵：$name
		<br><br>
	<</if>>