<<widget "breastfeed">>
	<<if $milk_releasedswich is undefined>>
				<<set $milk_releasedFIX to 0 >>
		<</if>>
	<<if $milk_releasedswich is 0>>
		<<set $milk_releasedFIX to 0>>
	<</if>>
	<<if $milk_releasedswich is 1>>
		<<if $milk_releasedFIX_MIN is undefined>>
				<<set $milk_releasedFIX_MIN to 10 >>
		<</if>>
		<<if $milk_releasedFIX_MAX is undefined>>
				<<set $milk_releasedFIX_MAX to 10 >>
		<</if>>
		<<set $milk_releasedFIX to random($milk_releasedFIX_MIN,$milk_releasedFIX_MAX) >>
	<</if>>
	<<set $_milk_released to random(10, 50) + $milk_releasedFIX>>