

.itemNonogramFor5 {
	display: grid;
	grid-template-columns: repeat(6, 50px);
	padding: 0.5rem;
}

.itemNonogramFor10 {
	display: grid;
	grid-template-columns: repeat(11, 50px);
	padding: 0.5rem;
}

.itemNonogramInFirstColumn {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	border: 1px solid var(--200);
	justify-content: flex-end;
}

.itemNonogramInFirstRow {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border: 1px solid var(--200);
	justify-content: flex-end;
}